<html>
    <head>
        <title>Bandai</title>
        <style>
            body {
                font-family: "Arial";
                background-image: url(https://p4.wallpaperbetter.com/wallpaper/1/143/729/gundam-gundam-wing-wallpaper-preview.jpg);
                background-size: 100%
            }
            h2 {
                color: red;
            }
            div {
                padding: 10px;
                margin: 5px;
            }
            p {
                color: white
            }
            img.left {
                margin: 10px;
                float: left
            }
            img.right {
                margin: 10px;
                float: right;
            }
        </style>
    </head>
    <body>
        <h2>Mobile Suit Gundam: Iron Blooded Orphans</h2>
        <div>
        <img src="https://m.media-amazon.com/images/M/MV5BZTVlZGI0ODQtOWY5MS00YmRjLWExMjctNGY5ODk1YmMzZjFjXkEyXkFqcGdeQXVyMTU3OTE4NjU@._V1_FMjpg_UX1000_.jpg" height="100px" length="50px" class="left">
        <p><font size="4">Iron-Blooded Orphans follows the exploits of a group of juvenile soldiers who establish their own security company after rebelling against the adults who betrayed them on a futuristic, terraformed Mars. The series deals with several real-life problems such as war, slavery, child soldiers, poverty, neo-colonialism, and corruption. The catchphrase of the series is "The sustenance of life is on the battlefield."</font></p><br><br><br>
        <h2>Quattro Bajeena (Char Aznable)</h2>
        <div>
        <img src="https://s4.anilist.co/file/anilistcdn/character/large/b1336-73LQxWKUWy78.png" height="200px" length="100px" class="right">
        <p><font size="4">He is a charismatic young man who is highly respected, and his subordinates, both younger and older, follow him faithfully. On the other hand, he also has a cold-hearted side that is willing to kill even his friends in order to achieve his goals. Despite his outstanding abilities as a leader and a soldier, he is mentally fragile. As the son of Zeon Zum Deikun, a great saint who was revered by the world, he is a complex character who is burdened with the pain of being expected to succeed his father, and the lonely anguish of not being able to receive sufficient affection as a boy because of the political struggle that the Zabi family had waged against him since he was a child. In January, U.C. 0079, the "One Year War" with the Earth Federation Government broke out. He is active as the commander of the 4th Platoon of the 6th Mobile Battalion of the Space Strike Force. He painted his beloved Zaku II (Type C or Type S) red, his personal color, and single-handedly sank five battleships during the Battle of Loum, earning him the nickname "Red Comet," and his name became known and feared by even the most junior members of the Federation Forces.</font></p>
    </body>
</html>